absl-py                       2.0.0
accelerate                    0.26.1
aerich                        0.7.2
aiobotocore                   2.4.2
aiofiles                      23.2.1
aiohttp                       3.8.3
aioitertools                  0.7.1
aiomysql                      0.2.0
aiosignal                     1.2.0
aiosqlite                     0.17.0
alabaster                     0.7.12
altair                        5.3.0
anaconda-catalogs             0.2.0
anaconda-client               1.12.0
anaconda-navigator            2.4.2
anaconda-project              0.11.1
annotated-types               0.6.0
ansitable                     0.9.10
antlr4-python3-runtime        4.9.3
anyio                         4.3.0
appdirs                       1.4.4
APScheduler                   3.7.0
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
arrow                         1.2.3
astroid                       2.14.2
astropy                       5.1
asttokens                     2.0.5
astunparse                    1.6.3
async-timeout                 4.0.2
atomicwrites                  1.4.0
attrs                         23.2.0
audioread                     3.0.1
Automat                       20.2.0
autopep8                      1.6.0
av                            11.0.0
Babel                         2.13.1
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
backports.tempfile            1.0
backports.weakref             1.0.post1
bce-python-sdk                0.8.97
bcrypt                        3.2.0
beautifulsoup4                4.12.2
bibtexparser                  2.0.0b7
binaryornot                   0.4.4
bitsandbytes                  0.42.0
black                         0.0
bleach                        4.1.0
blinker                       1.8.2
blosc2                        2.0.0
bokeh                         3.2.1
boltons                       23.0.0
boto3                         1.24.28
botocore                      1.27.59
Bottleneck                    1.3.5
brotlipy                      0.7.0
cachetools                    5.3.2
certifi                       2024.2.2
cffi                          1.15.1
cfgv                          3.4.0
chardet                       5.2.0
charset-normalizer            2.1.1
click                         8.1.7
clldutils                     3.22.2
cloudpickle                   2.2.1
clyent                        1.2.2
colorama                      0.4.6
colorcet                      3.0.1
colored                       1.4.4
coloredlogs                   15.0.1
colorlog                      6.8.2
comm                          0.1.2
conda                         23.7.2
conda-build                   3.26.0
conda-content-trust           0+unknown
conda_index                   0.2.3
conda-libmamba-solver         23.5.0
conda-pack                    0.6.0
conda-package-handling        2.2.0
conda_package_streaming       0.9.0
conda-repo-cli                1.0.41
conda-token                   0.4.0
conda-verify                  3.4.2
constantly                    15.1.0
contourpy                     1.2.1
cookiecutter                  1.7.3
coverage                      7.5.3
cryptography                  36.0.2
cssselect                     1.1.0
cssselect                     1.2.0
csvw                          3.3.0
cvAR                          0.1
cycler                        0.12.1
Cython                        3.0.10
cytoolz                       0.12.0
daal4py                       2023.1.1
dask                          2023.6.0
datashader                    0.15.1
datashape                     0.5.4
debugpy                       1.6.7
decorator                     4.4.2
defusedxml                    0.7.1
dictdiffer                    0.9.0
diff-match-patch              20200713
diffusers                     0.19.3
dill                          0.3.6
distlib                       0.3.8
distributed                   2023.6.0
Django                        2.2.28
django-apscheduler            0.6.0
django-cors-headers           3.7.0
djangorestframework           3.13.1
dlinfo                        1.2.1
dnspython                     2.6.1
docstring-to-markdown         0.11
docutils                      0.18.1
einops                        0.7.0
email_validator               2.1.1
entrypoints                   0.4
et-xmlfile                    1.1.0
executing                     0.8.3
Farama-Notifications          0.0.4
fastapi                       0.111.0
fastapi-cli                   0.0.2
fastjsonschema                2.16.2
ffmpy                         0.3.2
filelock                      3.14.0
fire                          0.5.0
flake8                        6.0.0
Flask                         2.2.2
flask-babel                   4.0.0
flatbuffers                   23.5.26
fonttools                     4.51.0
fqdn                          1.5.1
frozenlist                    1.3.3
fsspec                        2024.3.1
fst-pso                       1.8.1
furl                          2.1.3
future                        0.18.3
FuzzyTM                       2.0.9
gast                          0.5.4
gensim                        4.3.0
gerapy                        0.9.12
gevent                        24.2.1
gitdb                         4.0.11
GitPython                     3.1.43
glob2                         0.7
google-auth                   2.23.4
google-auth-oauthlib          1.1.0
google-pasta                  0.2.0
gradio                        4.29.0
gradio_client                 0.16.1
graphviz                      0.20.3
greenlet                      3.0.3
grpcio                        1.59.3
gym                           0.26.2
gym-notices                   0.0.8
gymnasium                     0.29.1
h11                           0.14.0
h2                            3.2.0
h5py                          3.11.0
HeapDict                      1.0.1
holoviews                     1.17.0
hpack                         3.0.0
httpcore                      1.0.5
httptools                     0.6.1
httpx                         0.27.0
huggingface-hub               0.23.0
humanfriendly                 10.0
hvplot                        0.8.4
hyperframe                    5.2.0
hyperlink                     21.0.0
identify                      2.5.35
idna                          3.7
imagecodecs                   2021.8.26
imageio                       2.34.1
imageio-ffmpeg                0.4.9
imagesize                     1.4.1
imbalanced-learn              0.12.2
importlib-metadata            6.0.0
importlib_resources           6.4.0
incremental                   21.3.0
inflection                    0.5.1
iniconfig                     1.1.1
intake                        0.6.8
intervaltree                  3.1.0
ipykernel                     6.19.2
ipython                       8.12.0
ipython-genutils              0.2.0
ipywidgets                    8.0.4
iso8601                       1.1.0
isodate                       0.6.1
isoduration                   20.11.0
isort                         5.9.3
itemadapter                   0.3.0
itemloaders                   1.0.4
itsdangerous                  2.0.1
jaraco.classes                3.2.1
jedi                          0.18.1
jellyfish                     0.9.0
jieba                         0.42.1
Jinja2                        3.1.3
jinja2-time                   0.2.0
jmespath                      0.10.0
joblib                        1.2.0
json5                         0.9.6
jsonpatch                     1.32
jsonpointer                   2.1
jsonschema                    4.22.0
jsonschema-specifications     2023.12.1
jupyter                       1.0.0
jupyter_client                7.4.9
jupyter-console               6.6.3
jupyter_core                  5.3.0
jupyter-events                0.6.3
jupyter-server                1.23.4
jupyter_server_fileid         0.9.0
jupyter_server_ydoc           0.8.0
jupyter-ydoc                  0.2.4
jupyterlab                    3.6.3
jupyterlab-pygments           0.1.2
jupyterlab_server             2.22.0
jupyterlab-widgets            3.0.5
keras                         3.3.2
keyring                       23.13.1
kiwisolver                    1.4.5
language-tags                 1.2.0
lazy_loader                   0.2
lazy-object-proxy             1.6.0
libarchive-c                  2.9
libclang                      18.1.1
libmambapy                    1.4.1
librosa                       0.9.2
lightning-utilities           0.10.0
linkify-it-py                 2.0.0
llvmlite                      0.42.0
lmdb                          1.4.1
locket                        1.0.0
ltp                           4.2.13
ltp-core                      0.1.4
ltp-extension                 0.1.11
lxml                          4.9.2
lz4                           4.3.2
Markdown                      3.4.1
markdown-it-py                3.0.0
MarkupSafe                    2.1.5
matplotlib                    3.8.4
matplotlib-inline             0.1.6
mccabe                        0.7.0
mdit-py-plugins               0.3.0
mdurl                         0.1.2
menuinst                      1.4.19
miniful                       0.0.6
mistune                       0.8.4
mkl-fft                       1.3.6
mkl-random                    1.2.2
mkl-service                   2.4.0
ml-dtypes                     0.3.2
mock                          5.1.0
more-itertools                8.12.0
moviepy                       1.0.3
mpmath                        1.3.0
mser                          0.0.1
msgpack                       1.0.3
multidict                     6.0.2
multipledispatch              0.6.0
munkres                       1.1.4
mypy-extensions               0.4.3
namex                         0.0.8
navigator-updater             0.4.0
nbclassic                     0.5.5
nbclient                      0.5.13
nbconvert                     6.5.4
nbformat                      5.7.0
ndindex                       1.8
nerfacc                       0.3.3
nest-asyncio                  1.5.6
networkx                      3.1
ninja                         1.11.1.1
nltk                          3.8.1
nodeenv                       1.8.0
notebook                      6.5.4
notebook_shim                 0.2.2
numba                         0.59.1
numexpr                       2.8.4
numpy                         1.24.3
numpydoc                      1.5.0
oauthlib                      3.2.2
omegaconf                     2.3.0
onnxruntime                   1.16.3
opencv-contrib-python         4.9.0.80
opencv-python                 4.7.0.72
opencv-python-headless        4.9.0.80
openpyxl                      3.0.10
opt-einsum                    3.3.0
optree                        0.11.0
orderedmultidict              1.0.1
orjson                        3.10.3
packaging                     24.0
pandas                        1.5.3
pandocfilters                 1.5.0
panel                         1.2.1
param                         1.13.0
paramiko                      2.8.1
parsel                        1.6.0
parso                         0.8.3
partd                         1.2.0
pathlib                       1.0.1
pathspec                      0.10.3
patsy                         0.5.3
pep8                          1.7.1
pettingzoo                    1.24.3
pexpect                       4.8.0
pgraph-python                 0.6.2
phone                         0.4.5
phonemizer                    3.2.1
phonenumbers                  8.13.38
pickleshare                   0.7.5
pika                          1.3.2
pika                          1.3.2
Pillow                        9.4.0
pip                           24.0
pipenv                        2024.0.0
pkginfo                       1.9.6
platformdirs                  4.2.0
playwright                    1.33.0
plotly                        5.9.0
pluggy                        1.5.0
ply                           3.11
pooch                         1.4.0
poyo                          0.5.0
pre-commit                    3.7.0
priority                      1.3.0
proglog                       0.1.10
progress                      1.6
prometheus-client             0.14.1
prompt-toolkit                3.0.36
Protego                       0.1.16
protobuf                      4.23.4
psutil                        5.9.0
ptyprocess                    0.7.0
pure-eval                     0.2.2
py-cpuinfo                    8.0.0
pyarrow                       11.0.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pyasn1_modules                0.4.0
PyAudio                       0.2.14
pybind11                      2.11.1
pycodestyle                   2.10.0
pycosat                       0.6.4
pycparser                     2.21
pycryptodome                  3.19.0
pyct                          0.5.0
pycurl                        7.45.2
pydantic                      2.7.1
pydantic_core                 2.18.2
pydeck                        0.9.1
PyDispatcher                  2.0.5
pydocstyle                    6.3.0
pydotplus                     2.0.2
pydub                         0.25.1
pyee                          11.1.0
pyerfa                        2.0.0
PyExecJS                      1.5.1
pyfiglet                      1.0.2
pyflakes                      3.0.1
pyFUME                        0.3.4
pygame                        2.5.2
Pygments                      2.17.2
PyJWT                         2.4.0
pylatexenc                    2.10
pylint                        2.16.2
pylint-venv                   2.3.0
pyls-spyder                   0.4.0
PyMatting                     1.1.12
PyMCubes                      0.1.4
pymongo                       4.7.2
PyMySQL                       1.1.0
PyNaCl                        1.5.0
pyodbc                        4.0.34
pyOpenSSL                     22.0.0
pyparsing                     3.1.2
pypika-tortoise               0.1.6
pypinyin                      0.51.0
pyppeteer                     2.0.0
pyproject-api                 1.6.1
PyQt5                         5.15.7
PyQt5-sip                     12.11.0
PyQtWebEngine                 5.15.4
pyquery                       2.0.0
pyreadline3                   3.4.1
pyrsistent                    0.18.0
PySocks                       1.7.1
pytest                        7.4.0
pytest-cov                    5.0.0
python-dateutil               2.9.0.post0
python-dotenv                 1.0.1
python-json-logger            2.0.7
python-lsp-black              1.2.1
python-lsp-jsonrpc            1.0.0
python-lsp-server             1.7.2
python-multipart              0.0.9
python-scrapyd-api            2.1.2
python-slugify                5.0.2
python-snappy                 0.6.1
pytoolconfig                  1.2.5
pytorch-lightning             1.9.5
pytransform3d                 3.5.0
pytz                          2024.1
pyviz-comms                   2.3.0
PyWavelets                    1.4.1
pywin32                       305.1
pywin32-ctypes                0.2.0
pywinpty                      2.0.10
PyYAML                        6.0.1
pyzmq                         23.2.0
QDarkStyle                    3.0.2
qstylizer                     0.2.2
QtAwesome                     1.2.2
qtconsole                     5.4.2
QtPy                          2.2.0
queuelib                      1.5.0
rarfile                       4.1
ray                           2.20.0
rdflib                        7.0.0
redis                         3.5.3
redis-py-cluster              2.1.3
referencing                   0.35.1
regex                         2024.4.28
rembg                         2.0.53
requests                      2.31.0
requests-file                 1.5.1
requests-oauthlib             1.3.1
requests-toolbelt             1.0.0
resampy                       0.2.2
rfc3339-validator             0.1.4
rfc3986                       1.5.0
rfc3986-validator             0.1.1
rich                          13.7.1
roboticstoolbox-python        1.1.0            C:\Users\zhang\OneDrive\桌面\大三下学习资料\机器人原理\robotics-toolbox-python-master
rope                          1.7.0
rouge                         1.0.1
rpds-py                       0.18.0
rsa                           4.9
rtb-data                      1.0.1
Rtree                         1.0.1
ruamel.yaml                   0.17.21
ruamel-yaml-conda             0.17.21
ruff                          0.4.3
s3fs                          2023.3.0
s3transfer                    0.6.0
sacremoses                    0.0.43
safetensors                   0.4.1
scikit-image                  0.20.0
scikit-learn                  1.4.1.post1
scikit-learn-intelex          20230426.121932
scipy                         1.10.1
Scrapy                        2.8.0
scrapy-rabbitmq-scheduler     1.0.9
scrapy-rabbitmq-scheduler     1.0.9
scrapy-rabbitmq-scheduler     1.0.9
scrapy-redis                  0.7.3
scrapy-redis-cluster          0.4
scrapy-splash                 0.9.0
seaborn                       0.12.2
segment-anything              1.0
segments                      2.2.1
semantic-version              2.10.0
Send2Trash                    1.8.0
sentencepiece                 0.1.99
service-identity              18.1.0
setuptools                    70.0.0
shellingham                   1.5.4
simpful                       2.12.0
sip                           6.6.2
six                           1.16.0
smart-open                    5.2.1
smmap                         5.0.1
sniffio                       1.3.1
snowballstemmer               2.2.0
sortedcontainers              2.4.0
SoundCard                     0.4.2
soundfile                     0.12.1
soupsieve                     2.4
soxr                          0.3.7
spatialgeometry               1.1.0
spatialmath-python            1.1.9
SpeechRecognition             3.10.0
Sphinx                        5.0.2
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
spiders                       0.0.5
spyder                        5.4.3
spyder-kernels                2.4.3
SQLAlchemy                    1.4.39
sqlparse                      0.5.0
stack-data                    0.2.0
starlette                     0.37.2
statsmodels                   0.14.0
streamlit                     1.34.0
swift-sim                     1.1.0
sympy                         1.11.1
tables                        3.8.0
tabulate                      0.8.10
TBB                           0.2
tblib                         1.7.0
tenacity                      8.2.2
tensorboard                   2.16.2
tensorboard-data-server       0.7.2
tensorflow                    2.16.1
tensorflow-intel              2.16.1
tensorflow-io-gcs-filesystem  0.31.0
termcolor                     2.3.0
terminado                     0.17.1
text-unidecode                1.3
text2art                      0.2.0
textdistance                  4.2.1
threadpoolctl                 2.2.0
three-merge                   0.1.1
tifffile                      2021.7.2
tinycss2                      1.2.1
tldextract                    3.2.0
tokenizers                    0.19.1
toml                          0.10.2
tomlkit                       0.12.0
toolz                         0.12.1
torch                         2.1.1+cu121
torch-efficient-distloss      0.1.3
torch_geometric               2.5.3
torch-scatter                 2.1.2+pt21cu121
torch-sparse                  0.6.18+pt21cu121
torchaudio                    2.1.1+cu121
torchinfo                     1.8.0
torchmetrics                  1.3.0
torchvision                   0.16.1+cu121
tornado                       6.3.2
tortoise-orm                  0.20.0
tox                           4.15.0
tqdm                          4.66.4
traitlets                     5.7.1
transformers                  4.41.0
trimesh                       4.0.9
Twisted                       22.10.0
twisted-iocpsupport           1.0.2
typeguard                     2.13.3
typer                         0.12.3
typing_extensions             4.11.0
tzdata                        2024.1
tzlocal                       2.1
uberegg                       0.1.1
uc-micro-py                   1.0.1
ujson                         5.9.0
Unidecode                     1.2.0
uri-template                  1.3.0
uritemplate                   4.1.1
urllib3                       1.26.16
uvicorn                       0.29.0
vboxapi                       1.0
vboxapi                       1.0
vboxapi                       1.0
virtualenv                    20.25.1
visualdl                      2.5.3
w3lib                         1.21.0
watchdog                      2.1.6
watchfiles                    0.21.0
wcwidth                       0.2.5
webcolors                     1.13
webencodings                  0.5.1
websocket                     0.2.1
websocket-client              0.58.0
websockets                    10.4
Werkzeug                      3.0.1
whatthepatch                  1.0.2
wheel                         0.43.0
widgetsnbextension            4.0.5
win-inet-pton                 1.1.0
wordcloud                     1.9.3
wrapt                         1.14.1
xarray                        2023.6.0
XlsxWriter                    3.2.0
xlwings                       0.29.1
xyzservices                   2022.9.0
y-py                          0.5.9
yapf                          0.31.0
yarl                          1.8.1
youtube-dl                    2021.12.17
ypy-websocket                 0.8.2
zict                          2.2.0
zipp                          3.11.0
zope.event                    5.0
zope.interface                5.4.0
zstandard                     0.19.0